BUTTRESS_ADMIN_SERVER_ID=
NODE_ENV=development
BUTTRESS_HOST_URL=
BUTTRESS_ADMIN_HOST_URL=
BUTTRESS_ADMIN_LISTEN_PORT_PROD=6020
BUTTRESS_ADMIN_LISTEN_PORT_DEV=6021
BUTTRESS_ADMIN_LISTEN_PORT_TEST=6022
BUTTRESS_ADMIN_GOOGLE_CLIENT_ID=
BUTTRESS_ADMIN_GOOGLE_CLIENT_SECRET=
BUTTRESS_ADMIN_APP_PUBLIC_ID=
BUTTRESS_ADMIN_APP_TOKEN=
BUTTRESS_ADMIN_BUTTRESS_PROTOCOL=http://
BUTTRESS_ADMIN_BUTTRESS_HOST=buttressjs.example.com
BUTTRESS_ADMIN_BUTTRESS_API=/api/v1
BUTTRESS_ADMIN_APP_PATH=/path/to/app/
BUTTRESS_ADMIN_AUTH_USER=user@example.com